{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShiftLogerContext": "Server=(localdb)\\TimeManager;Database=ShiftLoger.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
  }
