{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ShiftLogerApi": {
    "ConnectionType": "Https",
    "Host": "localhost",
    "Port": 7003
  },
  "ConnectionStrings": {
    "TimeManagerUserContextConnection": "Server=(localdb)\\TimeManager;Database=TimeManager.Users;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  //"Localisation": "de-DE"

}